# testGame

./: .gitignore  pom.xml  pom_kf.xml
chat/: build.properties  build.xml  pom.xml
chat/src/main/java/com/hm/: ChatServerConfig.java  GameApplication.java  SignUtils.java
chat/src/main/java/com/hm/action/: BadWord.java  ChatAction.java  ChatBiz.java  GameInnerAction.java  ReportCatchInfo.java  WorldPlayer.java
chat/src/main/java/com/hm/actor/: ActorDispatcherType.java
chat/src/main/java/com/hm/config/: BaseConfig.java  ConfigLoad.java  GameConstants.java  ResourceReader.java
chat/src/main/java/com/hm/container/: FilterContainer.java  ForbidWordManager.java  PlayerContainer.java
chat/src/main/java/com/hm/db/: ChatMongoUtils.java  ChatMsgUtils.java  CommonDbUtil.java  GameServerManager.java  Page.java  PageUtils.java  PlayerUtils.java  WordFilterUtils.java
chat/src/main/java/com/hm/enums/: ChatRoomType.java  CommonValueType.java  HttpPostStrResult.java  SpecialPlayerEnum.java
chat/src/main/java/com/hm/handler/: ChatHandler.java
chat/src/main/java/com/hm/http/: ChatSearchAction.java  HttpBiz.java  HttpChatAction.java  HttpTask.java  WordFilterAction.java
chat/src/main/java/com/hm/main/: ChatStart.java  ServerInit.java
chat/src/main/java/com/hm/message/: SysConstant.java
chat/src/main/java/com/hm/model/: ChatMsg.java  Player.java  PlayerSession.java  WordfilterEntity.java
chat/src/main/java/com/hm/redis/: GuildRedisData.java  PlayerRedisData.java  QQBlueVip.java  RedisConfig.java  RedisDbUtil.java  RedisTypeEnum.java  RedisUtil.java  ServerRedisData.java
chat/src/main/java/com/hm/room/: Broadcaster.java  ChatRoom.java  KfRoomManager.java  RoomManager.java  ServerRooms.java
chat/src/main/java/com/hm/rpc/: ChatRpc.java  ChatRpcStart.java
chat/src/main/java/com/hm/server/: ChatServer.java  GameHttpServer.java  WebSocketServer.java
chat/src/main/java/com/hm/timer/: ClearChatTimer.java  SyncNoChatTimer.java
chat/src/main/java/com/hm/utils/: ChatUtil.java  GameIpUtils.java
chat/src/main/resources/: application-dev.yml  logback-test.xml  logback.xml
game/: pom.xml  pom_jar.xml
game/src/main/java/com/hm/: GameApplication.java
game/src/main/java/com/hm/action/: AbstractPlayerAction.java  TestAction.java
game/src/main/java/com/hm/actor/: ActorDispatcherType.java  OnceQueueTaskType.java
game/src/main/java/com/hm/annotation/: Broadcast.java
game/src/main/java/com/hm/cache/: GoogleCache.java  KFPlayerCacheManager.java  MailCacheManager.java  PlayerCacheManager.java  RechargeOrderCacheManager.java  RecordCacheManager.java
game/src/main/java/com/hm/chat/: ChatObserverBiz.java  ChatRoomType.java  ChatRpcUtils.java  InnerChatAction.java  InnerChatConfig.java  InnerChatFacade.java
game/src/main/java/com/hm/chsdk/: CHErrorHttpCache.java  CHObserverBiz.java  CHObserverBiz3.java  CHPlayerInfoSendClient.java  CHSDKContants.java  CHSendClient.java  ChSDKConf.java  ChSDKConfUtils.java  ICHEvent.java  ItemUtil.java
game/src/main/java/com/hm/config/: ActivityTaskConfig.java  AnniversaryConfig.java  ArmyPressBorderConfig.java  BaseConfig.java  BattleCallSoldierConfig.java  BuildConfig.java  CityConfig.java  ClassicBattleConfig.java  ConfigLoad.java  ContinueRechargeConfig.java  ContinuousPurchaseConfig.java  ControlConfig.java  DreamlandBattleConfig.java  EquipmentConfig.java  ExcleError.java  FarWinBattleConfig.java  ForbidConfig.java  GameConfig.java  GameConstants.java  GameRandomNameConfig.java  GiftPushConfig.java  InviteConfig.java  LevelEventConfig.java  LevyConfig.java  MagicReformConfig.java  MasteryConfig.java  MissionBoxConfig.java  MissionConfig.java  ModernBattleConfig.java  MysteryShopConfig.java  OverallWarConfig.java  PartsConfig.java  PassengerConfig.java  PeakBattleConfig.java  PlayerFunctionConfig.java  PlayerHeadConfig.java  PropertiesKeys.java  PushSetConfig.java  RaidBattleConfig.java  RareTreasureConfig.java  (+14 more)
game/src/main/java/com/hm/container/: PlayerContainer.java  PushContainer.java
game/src/main/java/com/hm/db/: ActivityUtils.java  CommonDbUtil.java  GmPlayerUtils.java  GuildDbUtils.java  IpToDomainUtil.java  KFPlayerFiledBuilder.java  MailUtils.java  OperateStaticsUtils.java  PlayerUtils.java  SrvTMgrUtils.java  WarResultUtils.java
game/src/main/java/com/hm/enums/: Act119RewardType.java  ActionType.java  ActiveThreeDayTaskType.java  ActivityBufferType.java  ActivityEffectType.java  ActivityState.java  ActivityType.java  AdsType.java  AllServerBroadType.java  ApplyType.java  AtkDefType.java  AtkPromptType.java  AttachmentItemType.java  AttributeType.java  AutoSupplyState.java  BattlePveRecordType.java  BattleStatus.java  BattleType.java  BlueVipEnum.java  BoatState.java  BossRewardType.java  BuffType.java  BuildQueueType.java  BuildType.java  CDType.java  CampStatisticeEnum.java  CaptiveTankLogType.java  CastleStatus.java  CityStatusType.java  CityTroopType.java  CityWarSkillEnum.java  Color.java  ColorEnum.java  CommValueV2Type.java  CommonValueType.java  DriverSkillType.java  DropModeType.java  EquCircleType.java  EventBuffType.java  EventSupportType.java  (+123 more)
game/src/main/java/com/hm/handler/: GameHandler.java  GamePlayerMsgForwardProxy.java  SessionUtil.java
game/src/main/java/com/hm/kfchat/: IChatMsgDB.java  IKFPlayer.java  KFChatMsg.java  KFChatRoom.java  KFChatRoomManager.java  KFPlayerInfo.java  KFTeamGroup.java
game/src/main/java/com/hm/leaderboards/: CenterRedisConfig.java  DayRankRewardBiz.java  GuildRankData.java  HdLeaderboardPutDescriptor.java  HdLeaderboardsService.java  KfLeaderboardBiz.java  LeaderboardBiz.java  LeaderboardInfo.java  LossPlayerUtils.java  PlayerRankData.java  RankRedisConfig.java  RankRedisUtils.java
game/src/main/resources/: application-dev.yml  application.yml  logback.xml
game/src/main/webapp/: resetAct.jsp  resetShop.jsp
game/src/test/java/com/hm/: GameApplicationTests.java
kfrank/: pom.xml
kfrank/src/main/java/com/hmkf/: GameApplication.java
kfrank/src/main/resources/: application-dev.yml  game.properties  logback.xml
kfrank/src/main/webapp/: donpc.jsp
lib-core/: pom.xml
(+3094 files in other folders)
