<?xml version="1.0" encoding="GB2312" ?>
<project name="bankint" default="jar" basedir=".">
    <property file="build.properties"/>
    <property file="build.properties"/> <!--编译属性文件，跟具体项目相关-->
    <property name="jar-file-name" value="${project-name}"/> <!--jar文件名-->
    <property name="project-name" value="${project-name}"/><!--项目名称-->
    <property name="build" value="build"/><!--编译根目录-->
    <property name="lib" value="lib"/><!--编译依赖库-->
    <property name="src" value="src"/><!--源代码-->
    <property name="build.classes" value="${build}/classes"/><!--编译源码目录-->
    <property name="jar.dir" value="jar"/><!--jar生成位置-->
    <property name="org.dir" value="${src}/conf"/><!--spring相关XSD文件-->

    <property name="jar.dir" value="jar"/>
    <!--生成jar MANIFEST.MF 中lib字段-->
    <pathconvert property="libs.project" pathsep=" ">
        <mapper>
            <chainedmapper>
                <!-- remove absolute path -->
                <flattenmapper/>
                <!-- add lib/ prefix -->
                <globmapper from="*" to="lib/*"/>
            </chainedmapper>
        </mapper>
        <path>
            <!-- lib.home contains all jar files, in several subdirectories -->
            <fileset dir="${lib}">
                <include name="**/*.jar"/>
            </fileset>
        </path>
    </pathconvert>

    <!--依赖jar包-->
    <path id="Third-Part Lib">
        <fileset dir="${lib}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <!--准备工作：建目录、清理-->
    <target name="prepare">
        <echo message="2.开始建目录......"/>
        <mkdir dir="${build.classes}"/>
        <mkdir dir="${jar.dir}"/>
    </target>

    <target name="clean">
        <echo message="1.开始清理......"/>
        <delete dir="${build}"/>
        <delete dir="${jar.dir}"/>
    </target>


    <!--编译src-->
    <target name="compile" depends="clean,prepare">
        <echo message="3.开始编译......"/>
        <javac
                srcdir="${src}"
                destdir="${build.classes}"
                nowarn="false" debug="true" debuglevel="source,lines,vars" source="1.8" target="1.8" fork="true"
                memoryMaximumSize="512m" includeantruntime="false">
            <compilerarg line="-encoding UTF-8 "/>
            <classpath refid="Third-Part Lib"/>
        </javac>


    </target>

    <target name="dirPrepare">
        <echo message="4.准备打包相关文件、目录......"/>
        <copy todir="${build.classes}">
            <fileset dir="${src}/main/java" includes="*.properties"/>
            <fileset dir="${src}" includes="**/*.xml"/>
            <fileset dir="${src}/main/resources" includes="*.properties"/>
        </copy>
        <!--
         <mkdir dir="${build.classes}/META-INF"/>
         <copy todir="${build.classes}/META-INF">
           <fileset dir="${src}/META-INF"/>
         </copy>
            准备META-INF中需要的文件 -->
        <!--准备spring的xsd
        <mkdir dir="${build.classes}/conf"/>
        <copy todir="${build.classes}/conf">
          <fileset dir="${org.dir}"/>
        </copy>  -->

        <!--准备hbm文件 >
        <copy todir="${build.classes}/${hbm.dir.dest}">
           <fileset dir="${hbm.dir.src}"/>
        </copy>-->
    </target>
    <path id="classpath">

        <fileset dir="${lib}" includes="**/*.jar"/>

    </path>
    <!--打jar包-->
    <target name="jar" depends="compile,dirPrepare">
        <echo message="5.开始打包......"/>
        <tstamp></tstamp>
        <pathconvert property="mf.classpath" pathsep=" ">
            <mapper>
                <chainedmapper>
                    <flattenmapper/>
                    <globmapper from="*" to="lib/*"/>
                </chainedmapper>
            </mapper>
            <path refid="classpath"/>
        </pathconvert>
        <jar destfile="${jar-file-name}.jar" basedir="${build.classes}" includes="**">
            <manifest>
                <!-- 此处需要根据需要进行修改 -->
                <attribute name="Main-Class" value="${main-class}"/>
                <attribute name="Class-Path" value="${mf.classpath}"/>
            </manifest>


        </jar>
    </target>

</project>  