<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hg</groupId>
		<artifactId>HumanGame</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.hm.human</groupId>
	<artifactId>chat</artifactId>
	<version>1.0.0</version>
	<name>chat</name>
	<packaging>war</packaging>
	<distributionManagement>
		<snapshotRepository>
			<id>nexus_snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://123.52.43.116:29087/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>nexus_public</id>
			<name>nexus-public</name>
			<url>http://123.52.43.116:29087/nexus/content/repositories/thirdparty/</url>
		</repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>com.hg</groupId>
			<artifactId>lib-core</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<artifactId>logback-classic</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.hg</groupId>
			<artifactId>message</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-context</artifactId>
			<version>3.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- spring-boot-devtools -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>com.alipay.sofa</groupId>
			<artifactId>sofa-rpc-all</artifactId>
			<version>5.11.1</version>
			<exclusions>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-all</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>grpc-all</artifactId>
					<groupId>io.grpc</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>


	<build>
		<finalName>ChatServer</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<packagingExcludes>
						*.jsp,
						WEB-INF/classes/application.yml,
						%regex[WEB-INF/lib/(?!slg|core|message|lib-).*.*.jar]
					</packagingExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${mavenPlugin.version}</version>
				<configuration>
					<compilerVersion>${java.version}</compilerVersion>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>    <!--默认关掉单元测试 -->
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>zz</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<active-profiles>zz</active-profiles>
			</properties>
		</profile>
		<profile>
			<id>gz</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<active-profiles>gz</active-profiles>
			</properties>
		</profile>
		<profile>
			<id>gzo</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<active-profiles>gzonline</active-profiles>
			</properties>
		</profile>
		<profile>
			<id>gzFormal</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<active-profiles>gz-formal</active-profiles>
			</properties>
		</profile>
		<profile>
			<id>gzTest</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<active-profiles>gz-test</active-profiles>
			</properties>
		</profile>
	</profiles>
</project>
